int integerBreak(int n){
    if (n == 2 || n == 3) 
        return (n-1);
    int res = 1;
    while (n > 4)
    {
        n -= 3;
        res *= 3; 
    }
    return (n * res);
}



-------------------------------------------------------------------


int integerBreak(int n){
    int dp[n + 1];
    dp[0] = 0;
    dp[1] = 0;
    for (int i = 2; i <= n; i++) 
    {
        dp[i] = 0;
        for (int j = 1; j < i; j++) 
        {
            if (j * (i - j) > dp[i])
                dp[i] = j * (i - j);
            if (j * dp[i - j] > dp[i])
                dp[i] = j * dp[i - j];
        }
    }
    return dp[n];
}
